<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Ação</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #ffffff;
        }

        nav {
            background-color: #ff00c8;
        }

        .container {
            background-color: #fc838f;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
        .btn-primary {
            background-color: #219c21;
            border-color: #0c2b00;
        }
        .btn-primary:hover {
            background-color: #00ff22;
            border-color: #0c2b00;
        }
        .btn-secondary {
            background-color: #8c00ffb6;
            border-color: #5a0047;
        }
        .btn-secondary:hover {
            background-color: #ff00aa;
            border-color: #5a0047;
        }
        input[type="text"],
        input[type="email"],
        label {
            color: #000000;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark p-4">
        <a class="navbar-brand" href="/dispositivos/">Iot Manager</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/dispositivos/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/dispositivos/list">Listar Dispositivos</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container text-white text-center p-3 mt-5" style="background-color: #f5979e;">
        <h1>Cadastro de Ação</h1>
    </div>
    <div class="container mt-5 shadow-lg p-3 mb-5 bg-white rounded border border-dark">
        <form id="form" action="{% url 'addAction' id=id %}" method="post">
            {% csrf_token %} 
                <input type="hidden" class="form-control" id="dispositivo" name="dispositivo" value="{{id}}">
            <div class="form-group">
                <label for="nome">Dispositivo</label>
                <input type="text" class="form-control" value="{{dispositivo.nome}}" disabled>
            </div>
            <div class="form-group">
                <label for="celular">Ação</label>
                <input type="text" class="form-control" id="acao" name="acao" required>
            </div>
            <button type="submit" class="btn btn-primary">Cadastrar</button>
            <button type="reset" class="btn btn-secondary ml-2">Reset</button>
        </form>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
