<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token }}">
    <title>Listagem de Ações</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        color: #ffffff;
    }

    .container {
        background-color: #fc838f;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }

    nav {
        background-color: #ff00c8;
    }

    .btn-primary {
        background-color: #219c21;
        border-color: #0c2b00;
    }

    .btn-primary:hover {
        background-color: #00ff22;
        border-color: #0c2b00;
    }

    .btn-secondary {
        background-color: #8c00ffb6;
        border-color: #5a0047;
    }

    .btn-secondary:hover {
        background-color: #ff00aa;
        border-color: #5a0047;
    }

    input[type="text"],
    label {
        color: #000000;
    }

    button {
        width: 25%;
        border: none;
        transition: 0.2s ease-in-out;
    }

    button:hover {
        transform: scale(1.1);
    }

    button.btn {
        transition: 0.2s ease-in-out;
        background-color: #ff00aa;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark p-4">
        <a class="navbar-brand" href="/dispositivos/">Iot Manager</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/dispositivos/">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/dispositivos/list">Listar Dispositivos</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container text-white text-center p-3 mt-5" style="background-color: #f5979e;">
        <h1>Listagem de Ações</h1>
    </div>
    <div class="container mt-5">
        <div class="d-flex justify-content-end">
            {% csrf_token %} 
            <a class="btn btn-dark" href="{% url 'addAction' id=id %}" style="background-color: #ff00aa;">Cadastrar</a>
        </div>
        <div class="table-responsive mt-3">
            <table class="table table-bordered table-striped">
                <thead class="table-dark text-center" style="background-color: #f5979e;">
                    <tr>
                        <td>Nome</td>
                        <td>Alterações</td>
                    </tr>
                </thead>
                <tbody>
                    {% if registros %}
                    {% for registro in registros %}
                    {{ registro.id }}
                    <tr>
                        <td class="text-center">{{ registro.acao }}</td>
                        <td>
                            <div class="d-flex justify-content-around align-middle">
                                <button title="Excluir" class="btn text-light" onclick="excluir('{{ registro.id }}')"><i class="fa fa-trash-o"
                                        aria-hidden="true"></i></button>
                                <button title="Alterar" class="btn text-light" onclick="alterar('{{ registro.id }}')"><i
                                        class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                    {% else %}
                    <tr>
                        <td colspan="2" class="text-center">Não há nenhuma ação cadastrada.</td>
                    </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</body>
<script>
    function excluir(id) {
        if (confirm("Tem certeza que deseja excluir esta ação?")) {
            const csrfToken = document.querySelector('meta[name="csrf-token"]').getAttribute('content');
            fetch(`/acoes/del`,
                {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': csrfToken
                    },
                    body: JSON.stringify({ id: id })
                })
                .then(response => {
                    if (response.status == '200') {
                        window.location.reload()
                    }
                    else {
                        console.log(response)
                        window.alert('Erro ao excluir.')
                        return
                    }
                })
                .catch(error => {
                    alert(error)
                });
        }
    }

    function alterar(id) {
        window.location.href = `/acoes/upd/${id}`;
    }

</script>
</html>